{
  "name": "eleventy-on-glitch",
  "description": "A starter template for 11ty (eleventy) static site generator on glitch.com",
  "tags": [
    "eleventy",
    "11ty",
    "ssr",
    "static",
    "glitch",
    "template"
  ],
  "version": "2.0.0",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-fetch": "^4.0.1",
    "dotenv": "^16.4.4",
    "eleventy-plugin-toc": "^1.1.5",
    "js-yaml": "^4.1.0",
    "luxon": "^3.4.4",
    "markdown-it-anchor": "^9.2.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "type": "module"
}
